# bootvue

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/TelosysTools/: databases.dbcfg  model.model  telosys-tools.cfg
backend/TelosysTools/model_model/: Form.entity  FormType.entity
backend/TelosysTools/templates/spring-data-rest-templates-TT210/: .README.md.html  README.md  compositekey_converter.vm  jpa_bean.vm  jpa_bean_pk.vm  repository.vm  templates.cfg  validator.vm
backend/TelosysTools/templates/spring-data-rest-templates-TT210/doc/: .HOWTO.md.html  HOWTO.md
backend/TelosysTools/templates/spring-data-rest-templates-TT210/env/: abstract_validator.vm  application_config.vm  constants.vm  cors_filter.vm  jpa_repository_config.vm  messages_keys.vm  rest_web_application_initializer.vm
backend/TelosysTools/templates/spring-data-rest-templates-TT210/misc/: maven-pom.txt
backend/src/main/java/org/philmaster/bootvue/: BootvueApplication.java
backend/src/main/java/org/philmaster/bootvue/config/: Constants.java
backend/src/main/java/org/philmaster/bootvue/configuration/: WebSecurityConfiguration.java
backend/src/main/java/org/philmaster/bootvue/controller/: BackendController.java
backend/src/main/java/org/philmaster/bootvue/exception/: UserNotFoundException.java
backend/src/main/java/org/philmaster/bootvue/model/: Account.java  AuthenticatedUser.java  Authority.java  BaseModel.java  Form.java  FormType.java  User.java  UserRepo.java
backend/src/main/java/org/philmaster/bootvue/repository/: AccountRepository.java  AuthorityRepository.java  FormRepository.java  FormTypeRepository.java  UserRepository.java
backend/src/main/java/org/philmaster/bootvue/service/: AuthorityService.java  SecurityService.java  SecurityServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/resources/: application.properties  logback.xml
backend/src/main/resources/i18n/: messages.properties
backend/src/main/resources/public/: index.html
backend/src/main/resources/public/static/css/: app.f45a1284.css  chunk-035f14c4.100befd9.css  chunk-4a65264c.14c50fa5.css
backend/src/main/resources/public/static/js/: app.416915f4.js  app.416915f4.js.map  chunk-0321a722.15153db4.js  chunk-0321a722.15153db4.js.map  chunk-035f14c4.5c36fed7.js  chunk-035f14c4.5c36fed7.js.map  chunk-0a6323ae.fd517fe7.js  chunk-0a6323ae.fd517fe7.js.map  chunk-2d0a400c.8c8a62ac.js  chunk-2d0a400c.8c8a62ac.js.map  chunk-2d0a443e.8f64c1b0.js  chunk-2d0a443e.8f64c1b0.js.map  chunk-2d0aa9f0.09941c79.js  chunk-2d0aa9f0.09941c79.js.map  chunk-2d0ab2eb.1a851728.js  chunk-2d0ab2eb.1a851728.js.map  chunk-2d0ae5e6.25854e8a.js  chunk-2d0ae5e6.25854e8a.js.map  chunk-2d0ae943.33be48ea.js  chunk-2d0ae943.33be48ea.js.map  chunk-2d0b1bf6.c6a4bd16.js  chunk-2d0b1bf6.c6a4bd16.js.map  chunk-2d0b59e9.907526de.js  chunk-2d0b59e9.907526de.js.map  chunk-2d0c4303.351ca17e.js  chunk-2d0c4303.351ca17e.js.map  chunk-2d0c8ff5.47f6d28c.js  chunk-2d0c8ff5.47f6d28c.js.map  chunk-2d0d3e27.c5d79a0a.js  chunk-2d0d3e27.c5d79a0a.js.map  chunk-2d0de2d9.ed65c1d1.js  chunk-2d0de2d9.ed65c1d1.js.map  chunk-2d0de6aa.f2113118.js  chunk-2d0de6aa.f2113118.js.map  chunk-2d0e8c24.dc7d1ff8.js  chunk-2d0e8c24.dc7d1ff8.js.map  chunk-2d0f06bd.a39d3052.js  chunk-2d0f06bd.a39d3052.js.map  chunk-2d0f0c1b.6457ca31.js  chunk-2d0f0c1b.6457ca31.js.map  (+42 more)
backend/src/test/java/org/philmaster/bootvue/: BootvueApplicationTests.java
frontend/: package-lock.json  package.json  pom.xml  vue.config.js
frontend/coverage/: clover.xml  coverage-final.json  lcov.info
frontend/coverage/lcov-report/: index.html
frontend/src/: App.vue  main.js  router.js  store.js
frontend/src/containers/: TheContainer.vue  TheFooter.vue  TheHeader.vue  TheHeaderDropdownAccnt.vue  TheSidebar.vue  (+1 more)
(+22 files in other folders)
